<html>
    <head>
        <title>image</title>
        <style type="text/css">
            .out{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .in{
                width: 33%;
                height: 200px;
                overflow-x: auto;
                text-align: center;
                border: 2px solid pink;
                border-radius: 10px;
            }
            img{
                width: auto;
                height: 90%;
                padding: 10px;
            }
        </style>
    </head>
<body>
    <div class="out">
        <div class="in">
            <img src="./imgs/sanli.jpg">
        </div>
    </div>
</body>
    </html>